# abp-qa-5180

./: .gitignore  Qa5180.abpmdl.json  Qa5180.abpsln.json  Qa5180.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/Qa5180.Host.Shared/: Qa5180.Host.Shared.csproj
host/Qa5180.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Qa5180.HttpApi.Host/: Dockerfile  Program.cs  Qa5180.HttpApi.Host.csproj  Qa5180HttpApiHostModule.cs  appsettings.json
host/Qa5180.HttpApi.Host/Controllers/: HomeController.cs
host/Qa5180.HttpApi.Host/EntityFrameworkCore/: Qa5180HttpApiHostMigrationsDbContext.cs  Qa5180HttpApiHostMigrationsDbContextFactory.cs
host/Qa5180.HttpApi.Host/Properties/: launchSettings.json
host/Qa5180.IdentityServer/: Dockerfile  Program.cs  Qa5180.IdentityServer.csproj  Qa5180IdentityServerModule.cs  appsettings.json
host/Qa5180.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/Qa5180.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/Qa5180.IdentityServer/Migrations/: 20211124020400_Initial.Designer.cs  20211124020400_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/Qa5180.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
host/Qa5180.IdentityServer/Properties/: launchSettings.json
src/Qa5180.Application/: Qa5180.Application.csproj  Qa5180AppService.cs  Qa5180ApplicationAutoMapperProfile.cs  Qa5180ApplicationModule.cs
src/Qa5180.Application.Contracts/: Qa5180.Application.Contracts.csproj  Qa5180ApplicationContractsModule.cs  Qa5180RemoteServiceConsts.cs
src/Qa5180.Application.Contracts/Permissions/: Qa5180PermissionDefinitionProvider.cs  Qa5180Permissions.cs
src/Qa5180.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Qa5180.Application/Samples/: SampleAppService.cs
src/Qa5180.Domain/: Qa5180.Domain.csproj  Qa5180DbProperties.cs  Qa5180DomainModule.cs
src/Qa5180.Domain.Shared/: Qa5180.Domain.Shared.csproj  Qa5180DomainSharedModule.cs  Qa5180ErrorCodes.cs
src/Qa5180.Domain.Shared/Localization/: Qa5180Resource.cs
src/Qa5180.Domain.Shared/Localization/Qa5180/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Qa5180.Domain/FooBar/: FooBarUserService.cs  IFooBarUserService.cs
src/Qa5180.Domain/Settings/: Qa5180SettingDefinitionProvider.cs  Qa5180Settings.cs
src/Qa5180.EntityFrameworkCore/: Qa5180.EntityFrameworkCore.csproj
src/Qa5180.EntityFrameworkCore/EntityFrameworkCore/: IQa5180DbContext.cs  Qa5180DbContext.cs  Qa5180DbContextModelCreatingExtensions.cs  Qa5180EntityFrameworkCoreModule.cs
src/Qa5180.HttpApi/: Qa5180.HttpApi.csproj  Qa5180Controller.cs  Qa5180HttpApiModule.cs
src/Qa5180.HttpApi.Client/: Qa5180.HttpApi.Client.csproj  Qa5180HttpApiClientModule.cs
src/Qa5180.HttpApi/Samples/: SampleController.cs
src/Qa5180.Installer/: Qa5180.Installer.csproj  Qa5180InstallerModule.cs  Qa5180InstallerPipelineBuilder.cs
src/Qa5180.MongoDB/: Qa5180.MongoDB.csproj
src/Qa5180.MongoDB/MongoDB/: IQa5180MongoDbContext.cs  Qa5180MongoDbContext.cs  Qa5180MongoDbContextExtensions.cs  Qa5180MongoDbModule.cs
test/Qa5180.Application.Tests/: Qa5180.Application.Tests.csproj  Qa5180ApplicationTestBase.cs  Qa5180ApplicationTestModule.cs
test/Qa5180.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Qa5180.Domain.Tests/: Qa5180.Domain.Tests.csproj  Qa5180DomainTestBase.cs  Qa5180DomainTestModule.cs
test/Qa5180.Domain.Tests/FooBar/: FooBarTests.cs
test/Qa5180.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Qa5180.EntityFrameworkCore.Tests/: Qa5180.EntityFrameworkCore.Tests.csproj
test/Qa5180.EntityFrameworkCore.Tests/EntityFrameworkCore/: Qa5180EntityFrameworkCoreTestBase.cs  Qa5180EntityFrameworkCoreTestModule.cs
test/Qa5180.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Qa5180.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Qa5180.HttpApi.Client.ConsoleTestApp.csproj  Qa5180ConsoleApiClientModule.cs  appsettings.json
test/Qa5180.MongoDB.Tests/: Qa5180.MongoDB.Tests.csproj
test/Qa5180.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  Qa5180MongoDbTestBase.cs  Qa5180MongoDbTestModule.cs
test/Qa5180.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/Qa5180.TestBase/: Qa5180.TestBase.csproj  Qa5180DataSeedContributor.cs  Qa5180TestBase.cs  Qa5180TestBaseModule.cs
test/Qa5180.TestBase/Samples/: SampleRepository_Tests.cs
test/Qa5180.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
