<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Qa5180</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.5" />
    <ProjectReference Include="..\Qa5180.Application.Contracts\Qa5180.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
