<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Qa5180</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.5" />
    <ProjectReference Include="..\Qa5180.Domain.Shared\Qa5180.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Core" Version="5.3.5" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.3.5" />
  </ItemGroup>

</Project>
