<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Qa5180</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.5" />
    <ProjectReference Include="..\Qa5180.Domain.Shared\Qa5180.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
