<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Qa5180</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\Qa5180.MongoDB\Qa5180.MongoDB.csproj" />
    <ProjectReference Include="..\Qa5180.TestBase\Qa5180.TestBase.csproj" />
  </ItemGroup>

</Project>
